{
  "name": "Portal by Raghu",
  "short_name": "Portal",
  "description": "Premium Quiz and Learning Portal for Students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020205",
  "theme_color": "#00f2ff",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
